# kafka-lake-writer

./: .gitignore  README.md  pom.xml
docker/: .env.example  Dockerfile.admin  Dockerfile.worker  docker-compose.yml
docs/design/: 01-requirements.md  02-architecture.md  03-data-model.md  04-fault-tolerance.md  05-multi-node.md  06-dynamic-config.md  07-performance.md  08-project-structure.md
docs/superpowers/plans/: 2026-03-22-kafka-lake-writer-implementation.md
lake-writer-admin/: pom.xml
lake-writer-admin/frontend/: package-lock.json  package.json  vue.config.js
lake-writer-admin/frontend/public/: index.html
lake-writer-admin/frontend/src/: App.vue  main.js
lake-writer-admin/frontend/src/api/: auth.js  config.js  status.js
lake-writer-admin/frontend/src/components/: ConsumerLagChart.vue  PathPreview.vue  SchemaEditor.vue
lake-writer-admin/frontend/src/router/: index.js
lake-writer-admin/frontend/src/views/: ChangeLog.vue  ConfigEdit.vue  ConfigList.vue  Dashboard.vue  Login.vue  MonitorDetail.vue  NodeList.vue
lake-writer-admin/src/main/java/com/lakewriter/admin/: AdminApplication.java
lake-writer-admin/src/main/java/com/lakewriter/admin/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebMvcConfig.java
lake-writer-admin/src/main/java/com/lakewriter/admin/controller/: ChangeLogController.java  ConfigController.java  StatusController.java
lake-writer-admin/src/main/java/com/lakewriter/admin/service/: ConfigService.java  ConfigValidator.java  StatusAggregator.java
lake-writer-admin/src/main/resources/: application.yml
lake-writer-admin/src/main/resources/static/: index.html
lake-writer-admin/src/main/resources/static/css/: 99.7eb94ed6.css  app.c046dd4f.css
lake-writer-admin/src/main/resources/static/js/: 35.f7b83ec4.js  35.f7b83ec4.js.map  351.bf62faea.js  351.bf62faea.js.map  39.b2dd4a83.js  39.b2dd4a83.js.map  505.061b8650.js  505.061b8650.js.map  634.22d7b53a.js  634.22d7b53a.js.map  707.3787f871.js  707.3787f871.js.map  769.e8949a71.js  769.e8949a71.js.map  99.fb0721f5.js  app.7834ded5.js  app.7834ded5.js.map  app.a0d51ab4.js  app.a0d51ab4.js.map  chunk-vendors.97763402.js  chunk-vendors.97763402.js.map  chunk-vendors.a96b6015.js  chunk-vendors.a96b6015.js.map
lake-writer-common/: pom.xml
lake-writer-common/src/main/java/com/lakewriter/common/model/: ConfigChangeLog.java  FieldDef.java  SchemaDefinition.java  TopicSinkConfig.java  WorkerHeartbeat.java
lake-writer-common/src/main/java/com/lakewriter/common/repository/: ConfigChangeLogRepository.java  TopicSinkConfigRepository.java  WorkerHeartbeatRepository.java
lake-writer-worker/: pom.xml
lake-writer-worker/src/main/java/com/lakewriter/worker/: WorkerApplication.java
lake-writer-worker/src/main/java/com/lakewriter/worker/buffer/: BackpressureController.java  DoubleWriteBuffer.java  WriteBuffer.java  WriteBufferManager.java
lake-writer-worker/src/main/java/com/lakewriter/worker/checkpoint/: Checkpoint.java  CheckpointManager.java  CrashRecoveryManager.java  IdempotentWriteChecker.java
lake-writer-worker/src/main/java/com/lakewriter/worker/config/: ConfigDiff.java  ConfigPoller.java  TopicMatcher.java  VersionedConfigSync.java  WorkerBeanConfig.java
lake-writer-worker/src/main/java/com/lakewriter/worker/consumer/: ConsumerWorker.java  KafkaConsumerPool.java  RecordDispatcher.java  SafeRebalanceListener.java
lake-writer-worker/src/main/java/com/lakewriter/worker/heartbeat/: HeartbeatReporter.java
lake-writer-worker/src/main/java/com/lakewriter/worker/lifecycle/: GracefulShutdownHook.java  WorkerStartupRunner.java
lake-writer-worker/src/main/java/com/lakewriter/worker/metrics/: WriterMetrics.java
lake-writer-worker/src/main/java/com/lakewriter/worker/node/: NodeIdentity.java
lake-writer-worker/src/main/java/com/lakewriter/worker/schema/: DynamicSchemaConverter.java  JsonRecordParser.java  PathResolver.java
lake-writer-worker/src/main/java/com/lakewriter/worker/storage/: HadoopStorageAdapter.java  OssStorageAdapter.java  StorageAdapter.java  StorageHealthChecker.java
lake-writer-worker/src/main/java/com/lakewriter/worker/writer/: CsvFileWriter.java  FileWriterFactory.java  FlushExecutor.java  FlushResult.java  FormatWriter.java  ParquetFileWriter.java
lake-writer-worker/src/main/resources/: application.yml
lake-writer-worker/src/test/java/com/lakewriter/worker/writer/: ParquetFileWriterTest.java
sql/: init.sql
